GEMINI_API_KEY=AIzaSyDtARJ5c2C88pevEXoy6NjmqAYvppUzrB4
GEMINI_MODEL=gemini-1.5-flash-latest

HF_TOKEN=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
HF_SD_ENDPOINT=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3-5-large

ELEVENLABS_API_KEY=sk_59afd3eeb0ad8ea107c0db0ec4af23c1b4e89a313adbf48a  # (optional)
