GEMINI_API_KEY=YOUR_GEMINI_API_KEY
HF_TOKEN=YOUR_HUGGING_FACE_TOKEN
ELEVENLABS_KEY=YOUR_ELEVENLAB_KEY
HF_SD_ENDPOINT=https://api-inference.huggingface.co/models/CompVis/stable-diffusion-v1-4 
ENABLE_AI=true  